services:
  presence:
    build: .
    container_name: presence_camera
    restart: unless-stopped
    privileged: true  # Grants access to devices
    network_mode: host
    environment:
      - DISPLAY=${DISPLAY}
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - QT_X11_NO_MITSHM=1  # Prevents Qt-based OpenCV errors
    volumes:
      - /dev:/dev  # Mounts /dev for hardware access
      - /tmp/.X11-unix:/tmp/.X11-unix  # X11 forwarding
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]

    # command: ["python3", "-u", "test_camera.py"]
    command: ["python3", "-u", "test_audio.py"]